# Base URL path for the enviroment
PUBLIC_URL = '/dev/'

REACT_APP_KBASE_ENV=CI
REACT_APP_KBASE_DOMAIN='ci-europa.kbase.us'
REACT_APP_KBASE_LEGACY_DOMAIN='legacy.ci-europa.kbase.us' # must be a subdomain of REACT_APP_KBASE_DOMAIN

EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
