# Base URL path for the enviroment
PUBLIC_URL = '/dev/'

REACT_APP_KBASE_ENV=ci-europa
REACT_APP_KBASE_DOMAIN=ci-europa.kbase.us
# The following must be a subdomain of REACT_APP_KBASE_DOMAIN
REACT_APP_KBASE_LEGACY_DOMAIN=legacy.ci-europa.kbase.us

EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
