# Includes env defaults for local development,
# for deploy enviroment configurations, see config.json

# Base URL path for the enviroment
PUBLIC_URL='/'

# Name of enviroment for build
# This is used for selection of a config stanza.
REACT_APP_KBASE_ENV='ci-europa'

# Domain of enviroment for build
REACT_APP_KBASE_DOMAIN='ci-europa.kbase.us'

# The following must be a subdomain of REACT_APP_KBASE_DOMAIN
REACT_APP_KBASE_LEGACY_DOMAIN='legacy.ci-europa.kbase.us'

# The base path - the first part of the pathname - for the url used to load kbase-ui
# This must match how kbase-ui is proxied; in KBase environments, this must match
# the path established for kbase-ui; in development, it must match however the 
# kbase-ui development proxy is configured.
REACT_APP_KBASE_LEGACY_BASE_PATH=''

# Backup cookie name and domain, empty if unused by enviroment
REACT_APP_KBASE_BACKUP_COOKIE_NAME=''
REACT_APP_KBASE_BACKUP_COOKIE_DOMAIN=''

#
# For the local dev server environment
#
EXTEND_ESLINT='true'
SKIP_PREFLIGHT_CHECK='true'

# Whether the dev server is running in coordination with kbase-ui and under the
# kbase-ui proxy. This is necessary when running the dev server inside a
# container and behind a proxy, because in that case we want the base url (e.g. set in
# common/api/index.ts) to be the KBase deployment domain (e.g. ci.kbase.us) and
# not localhost:3000, set when running a local, unproxied dev server.
# In other words, `process.env.NODE_ENV` equal to "development" means that the
# development server is running and `process.env.REACT_APP_KBASE_UI_DEV` set to "true"
# means that this development server is running inside a container and coordinated with
# the kbase-ui development proxy.
REACT_APP_KBASE_UI_DEV='true'