# Base URL path for the enviroment
PUBLIC_URL = '/dev/'

# URL for the enviroment's Auth service
REACT_APP_AUTH_SERVICE_URL=https://ci-europa.kbase.us/services/auth
REACT_APP_KBASE_ENV=CI

EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
