# Base URL path for the enviroment
PUBLIC_URL = '/'

# URL for the enviroment's Auth service
REACT_APP_AUTH_SERIVCE_URL=https://ci.kbase.us/services/auth

EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
