# Includes env defaults for local development,
# for deploy enviroment configurations, see config.json

# Base URL path for the enviroment
PUBLIC_URL='/dev/'

# Name of enviroment for build
REACT_APP_KBASE_ENV='next'
# Domain of enviroment for build
REACT_APP_KBASE_DOMAIN='next.kbase.us'
# The following must be a subdomain of REACT_APP_KBASE_DOMAIN
REACT_APP_KBASE_LEGACY_DOMAIN='legacy.next.kbase.us'

# Backup cookie name and domain, empty if unused by enviroment
REACT_APP_KBASE_BACKUP_COOKIE_NAME=''
REACT_APP_KBASE_BACKUP_COOKIE_DOMAIN=''

EXTEND_ESLINT='true'
SKIP_PREFLIGHT_CHECK='true'
